class Solution {
public:
    string toGoatLatin(string sentence) {
        // Helper function to check if a character is a vowel
        auto isVowel = [](char c) {
            c = tolower(c);
            return c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u';
        };
        
        string result = "";
        string word = "";
        int wordIndex = 1;
        
        // Process each character
        for (int i = 0; i <= sentence.length(); i++) {
            // If we hit a space or end of string, process the word
            if (i == sentence.length() || sentence[i] == ' ') {
                if (!word.empty()) {
                    // Apply Goat Latin rules
                    if (!isVowel(word[0])) {
                        // Consonant rule: move first letter to end
                        word = word.substr(1) + word[0];
                    }
                    // Add "ma" + appropriate number of 'a's
                    word += "ma";
                    word += string(wordIndex, 'a');
                    
                    // Add to result
                    if (!result.empty()) {
                        result += " ";
                    }
                    result += word;
                    
                    // Reset for next word
                    word = "";
                    wordIndex++;
                }
            } else {
                // Build current word
                word += sentence[i];
            }
        }
        
        return result;
    }
};