class Solution {
public:
    bool canThreePartsEqualSum(vector<int>& arr) {
        int total = accumulate(arr.begin(), arr.end(), 0);
        if (total % 3 != 0) return false;
        
        int target = total / 3;
        int cumulative = 0;
        int parts = 0;
        
        for (int i = 0; i < arr.size(); i++) {
            cumulative += arr[i];
            if (cumulative == target) {
                parts++;
                cumulative = 0;
            }
        }
   
        return parts >= 3;
    }
};