class Solution {
public:
    vector<int> shortestToChar(string s, char c) {
        int n = s.length();
        vector<int> answer(n, n);
        int lastC = -n; 
        for (int i = 0; i < n; i++) {
            if (s[i] == c) {
                lastC = i;
            }
            answer[i] = i - lastC;
        }
        
        lastC = 2 * n;
        for (int i = n - 1; i >= 0; i--) {
            if (s[i] == c) {
                lastC = i;
            }
            answer[i] = min(answer[i], lastC - i);
        }
        
        return answer;
    }
};