class Solution {
public:
    bool isToeplitzMatrix(vector<vector<int>>& matrix) {
        int m = matrix.size();
        int n = matrix[0].size();
        
        for (int j = 0; j < n; j++) {
            int val = matrix[0][j];
            for (int i = 1; i < m && j + i < n; i++) {
                if (matrix[i][j + i] != val) {
                    return false;
                }
            }
        }
        
        for (int i = 1; i < m; i++) {
            int val = matrix[i][0];
            for (int j = 1; j < n && i + j < m; j++) {
                if (matrix[i + j][j] != val) {
                    return false;
                }
            }
        }
        
        return true;
    }
};